DOMAIN_NAME=vandre.42.fr

# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=password
MYSQL_HOST=mariadb

# WordPress
WP_URL=https://vandre.42.fr
WP_TITLE=Inception

WP_USER=user1
WP_USER_PASSWORD=123
WP_MAIL=vandre@student.42.fr

WP_ADMIN=vandre
WP_ADMIN_PASSWORD=123
WP_ADMIN_MAIL=vandre@admin.42.fr
